{
  "name": "otak-lcp",
  "displayName": "otak-lcp - Japanese Grammar Analyzer",
  "description": "日本語形態素解析VSCode拡張機能（外部依存なし）。文法チェック、セマンティックハイライト、ホバー情報を提供します。kuromoji.js内蔵でMeCab不要。",
  "version": "0.1.3",
  "publisher": "otak-lsp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-lsp"
  },
  "bugs": {
    "url": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-lsp/issues"
  },
  "homepage": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-lsp#readme",
  "galleryBanner": {
    "color": "#F5F5F5",
    "theme": "light"
  },
  "keywords": [
    "japanese",
    "grammar",
    "mecab",
    "morphological-analysis",
    "linter",
    "semantic-highlighting"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "otakLcp.toggle",
        "title": "otak-lcp: ON/OFF切り替え"
      },
      {
        "command": "otakLcp.showStatus",
        "title": "otak-lcp: ステータス表示"
      },
      {
        "command": "otakLcp.analyzeCurrentFile",
        "title": "otak-lcp: 現在のファイルを解析"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "otak-lcp",
      "properties": {
        "otakLcp.enableGrammarCheck": {
          "type": "boolean",
          "default": true,
          "description": "文法チェック機能の有効/無効。二重助詞、助詞連続、動詞-助詞不整合を検出します。",
          "scope": "resource"
        },
        "otakLcp.enableSemanticHighlight": {
          "type": "boolean",
          "default": true,
          "description": "品詞ベースのセマンティックハイライト機能の有効/無効",
          "scope": "resource"
        },
        "otakLcp.targetLanguages": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["markdown", "javascript", "typescript", "python", "c", "cpp", "java", "rust", "plaintext"]
          },
          "default": ["markdown", "javascript", "typescript", "python", "c", "cpp", "java", "rust", "plaintext"],
          "description": "解析対象のファイルタイプ。プログラミング言語ではコメント内の日本語を解析します。",
          "scope": "resource"
        },
        "otakLcp.debounceDelay": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "テキスト編集後に解析を開始するまでの遅延時間（ミリ秒）",
          "scope": "resource"
        },
        "otakLcp.advanced.enableStyleConsistency": {
          "type": "boolean",
          "default": true,
          "description": "文体の混在検出（敬体/常体）の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableRaNukiDetection": {
          "type": "boolean",
          "default": true,
          "description": "ら抜き言葉検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableDoubleNegation": {
          "type": "boolean",
          "default": true,
          "description": "二重否定検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableParticleRepetition": {
          "type": "boolean",
          "default": false,
          "description": "同じ助詞の連続使用検出の有効/無効（初期設定で無効）",
          "scope": "resource"
        },
        "otakLcp.advanced.enableConjunctionRepetition": {
          "type": "boolean",
          "default": true,
          "description": "同じ接続詞の連続使用検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableAdversativeGa": {
          "type": "boolean",
          "default": true,
          "description": "逆接「が」の連続使用検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableAlphabetWidth": {
          "type": "boolean",
          "default": true,
          "description": "全角/半角アルファベット混在検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableWeakExpression": {
          "type": "boolean",
          "default": true,
          "description": "弱い表現検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableCommaCount": {
          "type": "boolean",
          "default": true,
          "description": "読点数チェックの有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableTermNotation": {
          "type": "boolean",
          "default": true,
          "description": "技術用語表記統一の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableKanjiOpening": {
          "type": "boolean",
          "default": true,
          "description": "漢字開き検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableWebTechDictionary": {
          "type": "boolean",
          "default": true,
          "description": "ウェブ技術用語辞典の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableGenerativeAIDictionary": {
          "type": "boolean",
          "default": true,
          "description": "生成AI関連用語辞典の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableAWSDictionary": {
          "type": "boolean",
          "default": true,
          "description": "AWS関連用語辞典の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableAzureDictionary": {
          "type": "boolean",
          "default": true,
          "description": "Azure関連用語辞典の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableOCIDictionary": {
          "type": "boolean",
          "default": true,
          "description": "OCI関連用語辞典の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.commaCountThreshold": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "1文中の読点数の閾値（この値を超えると警告）",
          "scope": "resource"
        },
        "otakLcp.advanced.weakExpressionLevel": {
          "type": "string",
          "enum": ["strict", "normal", "loose"],
          "default": "normal",
          "description": "弱い表現の検出レベル（strict: 厳格、normal: 標準、loose: 緩め）",
          "scope": "resource"
        },
        "otakLcp.advanced.enableRedundantExpression": {
          "type": "boolean",
          "default": true,
          "description": "冗長表現検出の有効/無効（「馬から落馬する」「一番最初」など）",
          "scope": "resource"
        },
        "otakLcp.advanced.enableTautology": {
          "type": "boolean",
          "default": true,
          "description": "重複表現（同語反復）検出の有効/無効（「頭痛が痛い」「違和感を感じる」など）",
          "scope": "resource"
        },
        "otakLcp.advanced.enableNoParticleChain": {
          "type": "boolean",
          "default": true,
          "description": "助詞「の」連続使用検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableMonotonousEnding": {
          "type": "boolean",
          "default": true,
          "description": "文末表現の単調さ検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.enableLongSentence": {
          "type": "boolean",
          "default": true,
          "description": "長すぎる文の検出の有効/無効",
          "scope": "resource"
        },
        "otakLcp.advanced.noParticleChainThreshold": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "maximum": 10,
          "description": "助詞「の」連続の閾値（この値以上で警告）",
          "scope": "resource"
        },
        "otakLcp.advanced.monotonousEndingThreshold": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "maximum": 10,
          "description": "文末表現の連続の閾値（この値以上で警告）",
          "scope": "resource"
        },
        "otakLcp.advanced.longSentenceThreshold": {
          "type": "number",
          "default": 120,
          "minimum": 50,
          "maximum": 500,
          "description": "長文と判定する文字数の閾値",
          "scope": "resource"
        }
      }
    },
    "semanticTokenTypes": [
      { "id": "noun", "description": "名詞", "superType": "variable" },
      { "id": "verb", "description": "動詞", "superType": "function" },
      { "id": "adjective", "description": "形容詞", "superType": "property" },
      { "id": "particle", "description": "助詞", "superType": "keyword" },
      { "id": "adverb", "description": "副詞", "superType": "parameter" },
      { "id": "other", "description": "その他", "superType": "string" }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "noun": ["entity.name.variable.japanese"],
          "verb": ["entity.name.function.japanese"],
          "adjective": ["entity.name.property.japanese"],
          "particle": ["keyword.other.japanese"],
          "adverb": ["support.variable.japanese"],
          "other": ["string.japanese"]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "noun": {
            "foreground": "#4EC9B0"
          },
          "verb": {
            "foreground": "#DCDCAA"
          },
          "adjective": {
            "foreground": "#9CDCFE"
          },
          "particle": {
            "foreground": "#569CD6"
          },
          "adverb": {
            "foreground": "#C586C0"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node scripts/prepare-package.js && npm run esbuild-base -- --production",
    "compile": "npm run esbuild-base",
    "esbuild-base": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "compile:tsc": "tsc -b",
    "lint": "eslint ./client/src ./server/src ./shared/src --ext .ts",
    "lint:fix": "eslint ./client/src ./server/src ./shared/src --ext .ts --fix",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "evals": "ts-node server/src/grammar/evals/run-evals.ts",
    "evals:update-readme": "ts-node server/src/grammar/evals/update-readme.ts",
    "check:readme": "ts-node scripts/check-readme.ts",
    "clean": "rimraf ./client/out ./server/out ./shared/out",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@types/kuromoji": "^0.1.3",
    "ts-node": "^10.9.0",
    "esbuild": "^0.19.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.45.0",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "kuromoji": "^0.1.2",
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  }
}
